{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "84t4y9WMbfkFcMNoNgksi5Ne4FXoDq97GqMTeDQw9z3C7pVd0u",
    "Issuer": "API-SIG2M",
    "Audience": "API-SIG2M",
    "ExpiryInMinutes": 60
  },
  "ConnectionStrings": {
    "Suprimentos": "9fC9sGea2KkJPt1p46iCaEQClAcOXjKVLSxrzA0sT1xwT5WAOKXh+ciFw0a+/7JOhcS0GARXyoh3SwnFhpOUjsSAVwQIoeWN2oof2/g6MMKUihhed0eXxAXEWQ2uzl2tH71c3BuKfKze/QIgLULXoBJtTK8mrBhP"
  },
  "Cors": {
    "AllowedOrigins": ["https://sig2m-hmg.vtc.dev.br"]
  },
  "AllowedHosts": "*"
}
